VITE_SUPABASE_PROJECT_ID="tifgdxfceojbrmprngvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZmdkeGZjZW9qYnJtcHJuZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDAxNzIsImV4cCI6MjA2OTg3NjE3Mn0.tVi5cM8Exu_rA0iHLqih8INU98C8X-m-MKBXW_4f5lA"
VITE_SUPABASE_URL="https://tifgdxfceojbrmprngvv.supabase.co"
