VITE_SUPABASE_PROJECT_ID="sofrxfgjptargppbepbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZnJ4ZmdqcHRhcmdwcGJlcGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDMxNzYsImV4cCI6MjA2OTg3OTE3Nn0._xVCMGu8VY2_JSs38wOdL7nG7EKpl3996heMiu33j9A"
VITE_SUPABASE_URL="https://sofrxfgjptargppbepbi.supabase.co"
VITE_VAPI_PUBLIC_KEY="929d0501-a415-4fca-adbf-2d0e4465ca42"
